{
  "private": true,
  "scripts": {
    "minify": "node_modules/uglify-js/bin/uglifyjs -c -m --comments '/@license/' -- youtube.js > youtube.min.js; node_modules/uglify-js/bin/uglifyjs -c -m --comments '/@license/' -- youtube.compat.js > youtube.compat.min.js",
    "test": "node_modules/testem/testem.js --port 3000",
    "download-video": "curl -o examples/video.mp4 http://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.mp4"
  },
  "devDependencies": {
    "testem": "~0.8.3",
    "uglify-js": "~2.4.20"
  }
}
