{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "declaration": false, // set in CLI option to avoid web's
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    // "strict": true,   /* enable all strict type-checking options */
    "noUnusedLocals": true /* Report errors on unused locals. */
  },
  "exclude": [
    "**/*.test.*",
    "**/web/*", // managed by Webpack
    "node_modules",
    "out"
  ]
}
